<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="nav-container conatiner">
        <div class="header-sub-section-1">

          <h1>The Green 
            Trees Initiative</h1>

          <ul class="nav-items">
            <li><a href="#">About us</a></li>
            <li><a href="#">Get involved</a></li>
            <li><a href="#">News and events</a></li>
          </ul>
          
        </div>

        <button class="green-color-btn donate-btn">Donate today</button>
      </div>
    </header>


     <main>
        <section class="climate-change-section ">
             <div class="climate-change-section-conatiner conatiner">
               
               <p class="climate-change-section-title"># STOP
              CLIMATE
              CHANGE</p>
            <div class="section-content">
                  <h4 class="climate-change-section-content-title">THE ISSUE</h4>
               
               <p class="climate-change-section-content">We are an
                environmental
                organization that
                empowers
                communities,
                particularly women, to
                conserve the environment and improve
                livelihoods.</p>

            </div>
             </div>

        </section>

    <section class="mission-section ">
        <div class="mission-container conatiner">
                    <div>
                        <h4 class="mission-title">MISSION & VALUES</h4>
                        <h2 class="mission-section-content">We strive for better
                            environmental management,
                            community empowerment, and
                            livelihood improvement using
                            tree-planting as an entry point.</h2>
                    </div>
        <div class="mission-section-container">
                    <div class="mission-card">
                        <img src="./assets/assets/about-us/Icon person@2x.png" alt="person-img" class="mission-img">
                        <p class="mission-section-container-title">Stay open-minded</p>
                        <p class="mission-section-container-content">Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit. Proin quis scelerisque lectus.</p>
                    </div>


                    <div class="mission-card">
                        <img src="./assets/assets/about-us/Icon earth@2x.png" alt="earth-img" class="mission-img">
                        <p class="mission-section-container-title">Protect the Earth</p>
                        <p class="mission-section-container-content">Aliquam ullamcorper
                            feugiat urna ut
                            bibendum. Nulla eu erat sed ipsum
                            eleifend.</p>
                    </div>
                    <div class="mission-card">
                        <img src="./assets/assets/about-us/Icon sun@2x.png" alt="sun-img" class="mission-img">
                        <p class="mission-section-container-title">Work from love</p>
                        <p class="mission-section-container-content">Curabitur faucibus,
                            libero vel posuere
                            pharetra, dolor erat</p>
                    </div>
                    <div class="mission-card">
                        <img src="./assets/assets/about-us/Icon flower@2x.png" alt="flower-img" class="mission-img">
                        <p class="mission-section-container-title">Plant new seeds</p>
                        <p class="mission-section-container-content">Donec a maximus
                            ligula. Mauris
                            consequat sapien</p>
                    </div>

                    <div class="mission-card">
                        <img src="./assets/assets/about-us/Icon heart@2x.png" alt="heart-img" class="mission-img">
                        <p class="mission-section-container-title">Lend a hand</p>
                        <p class="mission-section-container-content">Curabitur faucibus,
                            libero vel posuere
                            pharetra, dolor erat</p>
                    </div>
                    <div class="mission-card">
                        <img src="./assets/assets/about-us/Icon hand@2x.png" alt="hand-img" class="mission-img">
                        <p class="mission-section-container-title">Plant new seeds</p>
                        <p class="mission-section-container-content">Donec a maximus
                            ligula. Mauris
                            consequat sapien</p>
                    </div>
                    <div class="mission-card">
                        <img src="./assets/assets/about-us/Icon people@2x.png" alt="people-img" class="mission-img">
                        <p class="mission-section-container-title">Lend a hand</p>
                        <p class="mission-section-container-content">Curabitur faucibus,
                            libero vel posuere
                            pharetra, dolor erat</p>
                    </div>
                    <div class="mission-card">
                        <img src="./assets/assets/about-us/Icon book@2x.png" alt="book-img" class="mission-img">
                        <p class="mission-section-container-title">Plant new seeds</p>
                        <p class="mission-section-container-content">Donec a maximus
                            ligula. Mauris
                            consequat sapien</p>
                    </div>
        </div>
    </div>
    </section>

   <section class="our-team-section conatiner">
         <div> 
               <div>
                     <h4 class="our-team-section-title">OUR TEAM</h4>
                     <div class="our-team-section-title-container">
                     <h2 class="our-team-section-title-heading">Meet the team of people
                        making it happen.</h2>

                      <p class="our-team-section-content">Our leaders set our global direction, goals and
                        strategies, and support nearly 500 team
                        members working in more than 20 countries
                        around the world.</p>
                    </div>
               </div>

            <div class="persons-info">
               <div>
                  <img src="./assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM@2x.png" alt="scren-short-1" class="person-img">
                  <p class="person-name">Persons Name, Title Goes Here</p>
               </div>

               <div>
                <img src="./assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM@2x.png" alt="scren-short-2"  class="person-img">
                <p class="person-name">Persons Name, Title Goes Here</p>
               </div>
               <div>
                <img src="./assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM@2x.png" alt="screen-short-3"  class="person-img">
                <p class="person-name">Persons Name, Title Goes Here</p>
               </div>
               <div>
                <img src="./assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM@2x.png" alt="screen-short-4"  class="person-img">
                <p class="person-name">Persons Name, Title Goes Here</p>
               </div>
               <div>
                <img src="./assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM@2x.png" alt="screen-short-5"  class="person-img">
                <p class="person-name">Persons Name, Title Goes Here</p>
               </div>
               <div>
                <img src="./assets/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM@2x.png" alt="screen-short-6" class="person-img">
                <p class="person-name">Persons Name, Title Goes Here</p>
               </div>
            </div>
         </div> 
    </section>


 <section class="our-impact-section ">
    <div class="our-impact-section-container conatiner">
        <div>
         <h4 class="our-impact-section-title">OUR IMPACT</h4>
         <h2 class="our-impact-section-content">We invest in a better tomorrow
            for the planet and all its people.</h2>
        </div>
        <div class="our-impact-section-content-container">
                <div>
                    <p class="num">50</p>
                    <p class="content-of-num">million trees planted
                        in deforested areas</p>
                </div>
                <div>
                    <p class="num">200</p>
                    <p class="content-of-num">women employed
                        in communities</p>
                </div>
                <div>
                    <p class="num">25,000</p>
                    <p class="content-of-num">million trees planted
                        in deforested areas</p>
                </div>
                <div>
                    <p class="num">150</p>
                    <p class="content-of-num">women employed
                        in communities</p>
                </div>
            </div>    
    </div>
</section>


<section class="action-section ">
    <div class="conatiner" >
    <div class="action-container">
         <h2 class="action-section-title">
          LET’S Take
          action now
          to save the
          future.
         </h2>
         <div class="arrow"><img src="./assets/assets/about-us/Union 5.png" alt=""></div>
         <div class="main-card-container">
         <div class="card-container">
          
         <div class="action-card-container">
         <p class="year">2018</p>
         <img src="./assets/assets/about-us/Image@2x.png" alt="img-2" class="future-img">
         <div class="action-title-card">
            <h3 class="action-section-content-title">Training to rural women
                and community-based
                organizations
            </h3>
            <p class="action-section-content">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum
                vel, consequat eu dolor.
            </p>
            <button class="read-more-btn">Read more</button>
        </div>
         </div>

         <div class="action-card-container">
          <p class="year">2018</p>
          <img src="./assets/assets/about-us/Image@2x.png" alt="img-2" class="future-img">
          <div class="action-title-card">
             <h3 class="action-section-content-title">Training to rural women
                 and community-based
                 organizations
             </h3>
             <p class="action-section-content">Lorem ipsum dolor sit amet,
                 consectetur adipiscing elit. Nullam
                 mi felis, auctor vitae vestibulum
                 vel, consequat eu dolor.
             </p>
             <button class="read-more-btn">Read more</button>
         </div>
          </div>



          <div class="action-card-container">
            <p class="year">2018</p>
            <img src="./assets/assets/about-us/Image@2x.png" alt="img-2" class="future-img">
            <div class="action-title-card">
               <h3 class="action-section-content-title">Training to rural women
                   and community-based
                   organizations
               </h3>
               <p class="action-section-content">Lorem ipsum dolor sit amet,
                   consectetur adipiscing elit. Nullam
                   mi felis, auctor vitae vestibulum
                   vel, consequat eu dolor.
               </p>
               <button class="read-more-btn">Read more</button>
           </div>
            </div>
          </div>  

        </div>



    </div>
</div>
</section>


<section class="subscribe-section">
  <div class="conatiner">
  <div class="container subscribe-main-container">
    <div class="subscribe-container">
        <h3 class="subscribe-content">Subscribe to our monthly
            newsletter and stay up to date
            with all news and events.</h3>
          
           <div class="email"><input placeholder="Enter email address" class="email-input"></input></div>
           <button class="subscribe-btn btn">Subscribe</button>
        
    </div>
</div>
</div>
</section>



</main>
   <footer class="footer-section conatiner">
        <div class="footer-section-container ">
            <div class="footer-container">
                  <h3 class="the-green-tree">
                    The Green
                    Trees
                    Initiative
                  </h3>
                  <ul class="unorder-list">
                   <li class="li-title underline">CONTACT US</li>
                    <li class="footer-content">123 Anywhere St.</li>
                    <li class="footer-content">Cityname, NY 11206</li>
                    <li class="footer-content">(123) 456-7890</li>
                    <li class="footer-content">contact@npo.org</li>
                  </ul>
                  <ul class="unorder-list">
                    <li class="li-title underline">FOLLOW US</li>
                    <li class="footer-content li-border"><a>Facebook</a></li>
                    <li class="footer-content li-border"><a>Twitter</a></li>
                    <li class="footer-content li-border"><a>Instagram</a></li>
                    <li class="footer-content li-border"><a>Medium</a></li>
                  </ul>
                  <ul class="unorder-list">
                  <li class="li-title underline">LEARN MORE</li>
                  <li class="footer-content li-border">The issue</li>
                  <li class="footer-content li-border">How we help</li>
                  <li class="footer-content li-border">Get involved</li>
                  <li class="footer-content li-border">Latest</li>
                </ul>
                <p class="stop-climate">#STOP
                   CLIMATE
                   CHANGE
                </p>
              </div>

        </div>
   </footer>  

    </div>
  </body>
</html>
